
spring.datasource.url=jdbc:mysql://localhost:3306/student_sys_db?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=duong1
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.main.allow-circular-references=true



#--------------------------twilio---------------------------------
twilio.account-sid=AC6de1ea176dcdba5a1bb96e1314229f8c
twilio.auth-token=774b19a19c8c396ea2b04d11b4401245
twilio.to-phone=+84931867427
twilio.from-phone=+12568264993

#------------------------------mail---------------------------------
#kh can cau hinh rieng
spring.mail.host=smtp.googlemail.com
spring.mail.port=587
spring.mail.username=hoangduong.dev112@gmail.com
spring.mail.password=milqnxdvovgjfqjz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#------------------------swagger-----------------------
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha